{
  "name": "donatoaz.com",
  "version": "1.0.0",
  "description": "blog deployer",
  "main": "deploy.js",
  "scripts": {
    "build": "hugo",
    "build:prod": "HUGO_ENV=production hugo -v -d ./public",
    "deploy": "node deploy.js",
    "deploy:prod": "AWS_REGION=us-east-1 DEPLOY_ENV=PRODUCTION node deploy.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "s3": "^4.4.0"
  }
}
